1	S2
1	S2	_Det
1	S2	_JJ
1	S2	_Misc
1	S2	_NEG
1	S2	_Noun
1	S2	_NounP
1	S2	_Place
1	S2	_Posses
1	S2	_Prep
1	S2	_Proper
1	S2	_TO
1	S2	_VBG
1	S2	_Verb
1	S2	_VerbIT
1	S2	_VerbP
1	S2	_VerbPP
1	S2	_VerbPlural
1	S2	_VerbT
1	S2	_WH
1	_Det	Det
1	_Det	Det _Det
1	_Det	Det _JJ
1	_Det	Det _Misc
1	_Det	Det _NEG
1	_Det	Det _Noun
1	_Det	Det _NounP
1	_Det	Det _Place
1	_Det	Det _Posses
1	_Det	Det _Prep
1	_Det	Det _Proper
1	_Det	Det _TO
1	_Det	Det _VBG
1	_Det	Det _Verb
1	_Det	Det _VerbIT
1	_Det	Det _VerbP
1	_Det	Det _VerbPP
1	_Det	Det _VerbPlural
1	_Det	Det _VerbT
1	_Det	Det _WH
1	_JJ	JJ
1	_JJ	JJ _Det
1	_JJ	JJ _JJ
1	_JJ	JJ _Misc
1	_JJ	JJ _NEG
1	_JJ	JJ _Noun
1	_JJ	JJ _NounP
1	_JJ	JJ _Place
1	_JJ	JJ _Posses
1	_JJ	JJ _Prep
1	_JJ	JJ _Proper
1	_JJ	JJ _TO
1	_JJ	JJ _VBG
1	_JJ	JJ _Verb
1	_JJ	JJ _VerbIT
1	_JJ	JJ _VerbP
1	_JJ	JJ _VerbPP
1	_JJ	JJ _VerbPlural
1	_JJ	JJ _VerbT
1	_JJ	JJ _WH
1	_Misc	Misc
1	_Misc	Misc _Det
1	_Misc	Misc _JJ
1	_Misc	Misc _Misc
1	_Misc	Misc _NEG
1	_Misc	Misc _Noun
1	_Misc	Misc _NounP
1	_Misc	Misc _Place
1	_Misc	Misc _Posses
1	_Misc	Misc _Prep
1	_Misc	Misc _Proper
1	_Misc	Misc _TO
1	_Misc	Misc _VBG
1	_Misc	Misc _Verb
1	_Misc	Misc _VerbIT
1	_Misc	Misc _VerbP
1	_Misc	Misc _VerbPP
1	_Misc	Misc _VerbPlural
1	_Misc	Misc _VerbT
1	_Misc	Misc _WH
1	_NEG	NEG
1	_NEG	NEG _Det
1	_NEG	NEG _JJ
1	_NEG	NEG _Misc
1	_NEG	NEG _NEG
1	_NEG	NEG _Noun
1	_NEG	NEG _NounP
1	_NEG	NEG _Place
1	_NEG	NEG _Posses
1	_NEG	NEG _Prep
1	_NEG	NEG _Proper
1	_NEG	NEG _TO
1	_NEG	NEG _VBG
1	_NEG	NEG _Verb
1	_NEG	NEG _VerbIT
1	_NEG	NEG _VerbP
1	_NEG	NEG _VerbPP
1	_NEG	NEG _VerbPlural
1	_NEG	NEG _VerbT
1	_NEG	NEG _WH
1	_Noun	Noun
1	_Noun	Noun _Det
1	_Noun	Noun _JJ
1	_Noun	Noun _Misc
1	_Noun	Noun _NEG
1	_Noun	Noun _Noun
1	_Noun	Noun _NounP
1	_Noun	Noun _Place
1	_Noun	Noun _Posses
1	_Noun	Noun _Prep
1	_Noun	Noun _Proper
1	_Noun	Noun _TO
1	_Noun	Noun _VBG
1	_Noun	Noun _Verb
1	_Noun	Noun _VerbIT
1	_Noun	Noun _VerbP
1	_Noun	Noun _VerbPP
1	_Noun	Noun _VerbPlural
1	_Noun	Noun _VerbT
1	_Noun	Noun _WH
1	_NounP	NounP
1	_NounP	NounP _Det
1	_NounP	NounP _JJ
1	_NounP	NounP _Misc
1	_NounP	NounP _NEG
1	_NounP	NounP _Noun
1	_NounP	NounP _NounP
1	_NounP	NounP _Place
1	_NounP	NounP _Posses
1	_NounP	NounP _Prep
1	_NounP	NounP _Proper
1	_NounP	NounP _TO
1	_NounP	NounP _VBG
1	_NounP	NounP _Verb
1	_NounP	NounP _VerbIT
1	_NounP	NounP _VerbP
1	_NounP	NounP _VerbPP
1	_NounP	NounP _VerbPlural
1	_NounP	NounP _VerbT
1	_NounP	NounP _WH
1	_Place	Place
1	_Place	Place _Det
1	_Place	Place _JJ
1	_Place	Place _Misc
1	_Place	Place _NEG
1	_Place	Place _Noun
1	_Place	Place _NounP
1	_Place	Place _Place
1	_Place	Place _Posses
1	_Place	Place _Prep
1	_Place	Place _Proper
1	_Place	Place _TO
1	_Place	Place _VBG
1	_Place	Place _Verb
1	_Place	Place _VerbIT
1	_Place	Place _VerbP
1	_Place	Place _VerbPP
1	_Place	Place _VerbPlural
1	_Place	Place _VerbT
1	_Place	Place _WH
1	_Posses	Posses
1	_Posses	Posses _Det
1	_Posses	Posses _JJ
1	_Posses	Posses _Misc
1	_Posses	Posses _NEG
1	_Posses	Posses _Noun
1	_Posses	Posses _NounP
1	_Posses	Posses _Place
1	_Posses	Posses _Posses
1	_Posses	Posses _Prep
1	_Posses	Posses _Proper
1	_Posses	Posses _TO
1	_Posses	Posses _VBG
1	_Posses	Posses _Verb
1	_Posses	Posses _VerbIT
1	_Posses	Posses _VerbP
1	_Posses	Posses _VerbPP
1	_Posses	Posses _VerbPlural
1	_Posses	Posses _VerbT
1	_Posses	Posses _WH
1	_Prep	Prep
1	_Prep	Prep _Det
1	_Prep	Prep _JJ
1	_Prep	Prep _Misc
1	_Prep	Prep _NEG
1	_Prep	Prep _Noun
1	_Prep	Prep _NounP
1	_Prep	Prep _Place
1	_Prep	Prep _Posses
1	_Prep	Prep _Prep
1	_Prep	Prep _Proper
1	_Prep	Prep _TO
1	_Prep	Prep _VBG
1	_Prep	Prep _Verb
1	_Prep	Prep _VerbIT
1	_Prep	Prep _VerbP
1	_Prep	Prep _VerbPP
1	_Prep	Prep _VerbPlural
1	_Prep	Prep _VerbT
1	_Prep	Prep _WH
1	_Proper	Proper
1	_Proper	Proper _Det
1	_Proper	Proper _JJ
1	_Proper	Proper _Misc
1	_Proper	Proper _NEG
1	_Proper	Proper _Noun
1	_Proper	Proper _NounP
1	_Proper	Proper _Place
1	_Proper	Proper _Posses
1	_Proper	Proper _Prep
1	_Proper	Proper _Proper
1	_Proper	Proper _TO
1	_Proper	Proper _VBG
1	_Proper	Proper _Verb
1	_Proper	Proper _VerbIT
1	_Proper	Proper _VerbP
1	_Proper	Proper _VerbPP
1	_Proper	Proper _VerbPlural
1	_Proper	Proper _VerbT
1	_Proper	Proper _WH
1	_TO	TO
1	_TO	TO _Det
1	_TO	TO _JJ
1	_TO	TO _Misc
1	_TO	TO _NEG
1	_TO	TO _Noun
1	_TO	TO _NounP
1	_TO	TO _Place
1	_TO	TO _Posses
1	_TO	TO _Prep
1	_TO	TO _Proper
1	_TO	TO _TO
1	_TO	TO _VBG
1	_TO	TO _Verb
1	_TO	TO _VerbIT
1	_TO	TO _VerbP
1	_TO	TO _VerbPP
1	_TO	TO _VerbPlural
1	_TO	TO _VerbT
1	_TO	TO _WH
1	_VBG	VBG
1	_VBG	VBG _Det
1	_VBG	VBG _JJ
1	_VBG	VBG _Misc
1	_VBG	VBG _NEG
1	_VBG	VBG _Noun
1	_VBG	VBG _NounP
1	_VBG	VBG _Place
1	_VBG	VBG _Posses
1	_VBG	VBG _Prep
1	_VBG	VBG _Proper
1	_VBG	VBG _TO
1	_VBG	VBG _VBG
1	_VBG	VBG _Verb
1	_VBG	VBG _VerbIT
1	_VBG	VBG _VerbP
1	_VBG	VBG _VerbPP
1	_VBG	VBG _VerbPlural
1	_VBG	VBG _VerbT
1	_VBG	VBG _WH
1	_Verb	Verb
1	_Verb	Verb _Det
1	_Verb	Verb _JJ
1	_Verb	Verb _Misc
1	_Verb	Verb _NEG
1	_Verb	Verb _Noun
1	_Verb	Verb _NounP
1	_Verb	Verb _Place
1	_Verb	Verb _Posses
1	_Verb	Verb _Prep
1	_Verb	Verb _Proper
1	_Verb	Verb _TO
1	_Verb	Verb _VBG
1	_Verb	Verb _Verb
1	_Verb	Verb _VerbIT
1	_Verb	Verb _VerbP
1	_Verb	Verb _VerbPP
1	_Verb	Verb _VerbPlural
1	_Verb	Verb _VerbT
1	_Verb	Verb _WH
1	_VerbIT	VerbIT
1	_VerbIT	VerbIT _Det
1	_VerbIT	VerbIT _JJ
1	_VerbIT	VerbIT _Misc
1	_VerbIT	VerbIT _NEG
1	_VerbIT	VerbIT _Noun
1	_VerbIT	VerbIT _NounP
1	_VerbIT	VerbIT _Place
1	_VerbIT	VerbIT _Posses
1	_VerbIT	VerbIT _Prep
1	_VerbIT	VerbIT _Proper
1	_VerbIT	VerbIT _TO
1	_VerbIT	VerbIT _VBG
1	_VerbIT	VerbIT _Verb
1	_VerbIT	VerbIT _VerbIT
1	_VerbIT	VerbIT _VerbP
1	_VerbIT	VerbIT _VerbPP
1	_VerbIT	VerbIT _VerbPlural
1	_VerbIT	VerbIT _VerbT
1	_VerbIT	VerbIT _WH
1	_VerbP	VerbP
1	_VerbP	VerbP _Det
1	_VerbP	VerbP _JJ
1	_VerbP	VerbP _Misc
1	_VerbP	VerbP _NEG
1	_VerbP	VerbP _Noun
1	_VerbP	VerbP _NounP
1	_VerbP	VerbP _Place
1	_VerbP	VerbP _Posses
1	_VerbP	VerbP _Prep
1	_VerbP	VerbP _Proper
1	_VerbP	VerbP _TO
1	_VerbP	VerbP _VBG
1	_VerbP	VerbP _Verb
1	_VerbP	VerbP _VerbIT
1	_VerbP	VerbP _VerbP
1	_VerbP	VerbP _VerbPP
1	_VerbP	VerbP _VerbPlural
1	_VerbP	VerbP _VerbT
1	_VerbP	VerbP _WH
1	_VerbPP	VerbPP
1	_VerbPP	VerbPP _Det
1	_VerbPP	VerbPP _JJ
1	_VerbPP	VerbPP _Misc
1	_VerbPP	VerbPP _NEG
1	_VerbPP	VerbPP _Noun
1	_VerbPP	VerbPP _NounP
1	_VerbPP	VerbPP _Place
1	_VerbPP	VerbPP _Posses
1	_VerbPP	VerbPP _Prep
1	_VerbPP	VerbPP _Proper
1	_VerbPP	VerbPP _TO
1	_VerbPP	VerbPP _VBG
1	_VerbPP	VerbPP _Verb
1	_VerbPP	VerbPP _VerbIT
1	_VerbPP	VerbPP _VerbP
1	_VerbPP	VerbPP _VerbPP
1	_VerbPP	VerbPP _VerbPlural
1	_VerbPP	VerbPP _VerbT
1	_VerbPP	VerbPP _WH
1	_VerbPlural	VerbPlural
1	_VerbPlural	VerbPlural _Det
1	_VerbPlural	VerbPlural _JJ
1	_VerbPlural	VerbPlural _Misc
1	_VerbPlural	VerbPlural _NEG
1	_VerbPlural	VerbPlural _Noun
1	_VerbPlural	VerbPlural _NounP
1	_VerbPlural	VerbPlural _Place
1	_VerbPlural	VerbPlural _Posses
1	_VerbPlural	VerbPlural _Prep
1	_VerbPlural	VerbPlural _Proper
1	_VerbPlural	VerbPlural _TO
1	_VerbPlural	VerbPlural _VBG
1	_VerbPlural	VerbPlural _Verb
1	_VerbPlural	VerbPlural _VerbIT
1	_VerbPlural	VerbPlural _VerbP
1	_VerbPlural	VerbPlural _VerbPP
1	_VerbPlural	VerbPlural _VerbPlural
1	_VerbPlural	VerbPlural _VerbT
1	_VerbPlural	VerbPlural _WH
1	_VerbT	VerbT
1	_VerbT	VerbT _Det
1	_VerbT	VerbT _JJ
1	_VerbT	VerbT _Misc
1	_VerbT	VerbT _NEG
1	_VerbT	VerbT _Noun
1	_VerbT	VerbT _NounP
1	_VerbT	VerbT _Place
1	_VerbT	VerbT _Posses
1	_VerbT	VerbT _Prep
1	_VerbT	VerbT _Proper
1	_VerbT	VerbT _TO
1	_VerbT	VerbT _VBG
1	_VerbT	VerbT _Verb
1	_VerbT	VerbT _VerbIT
1	_VerbT	VerbT _VerbP
1	_VerbT	VerbT _VerbPP
1	_VerbT	VerbT _VerbPlural
1	_VerbT	VerbT _VerbT
1	_VerbT	VerbT _WH
1	_WH	WH
1	_WH	WH _Det
1	_WH	WH _JJ
1	_WH	WH _Misc
1	_WH	WH _NEG
1	_WH	WH _Noun
1	_WH	WH _NounP
1	_WH	WH _Place
1	_WH	WH _Posses
1	_WH	WH _Prep
1	_WH	WH _Proper
1	_WH	WH _TO
1	_WH	WH _VBG
1	_WH	WH _Verb
1	_WH	WH _VerbIT
1	_WH	WH _VerbP
1	_WH	WH _VerbPP
1	_WH	WH _VerbPlural
1	_WH	WH _VerbT
1	_WH	WH _WH
